<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>414</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>791</width>
    <height>414</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>791</width>
    <height>414</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Renaming Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="main_list">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>631</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="move_up">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>22</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Move up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="move_down">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Move down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_elem">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add element</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rem_elem">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove element</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear the list</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name_mask">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>380</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="name_incr">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>380</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
   </widget>
   <widget class="QPushButton" name="do_execute">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>375</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose folder and execute</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name_descript">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Input the name, base and increment:</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="sort_list_asc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Sort the list(asc.)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sort_list_desc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Sort the list(desc.)</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="name_base">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>380</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
